# Alarmist

./: .gitignore  Alarmist.sln
src/: Alarmist.sln
src/Alarmist.API/: Alarmist.API.csproj  Alarmist.API.http  Extensions.cs  Program.cs
src/Alarmist.API/Controllers/: AccountController.cs  HomeController.cs
src/Alarmist.API/Models/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs  VerifyEmailViewModel.cs
src/Alarmist.API/Models/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  VerifyEmailViewModel.cs
src/Alarmist.API/Models/Extensions/: CommonExtensions.cs
src/Alarmist.API/Models/Services/: MailRequest.cs  MailService.cs  MailSettings.cs
src/Alarmist.API/Properties/: launchSettings.json
src/Alarmist.API/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPassword.cshtml.css  Login.cshtml  Login.cshtml.css  Register.cshtml  Register.cshtml.css  ResetPassword.cshtml  VerifyEmail.cshtml  VerifyEmail.cshtml.css
src/Alarmist.API/Views/Home/: AddNotification.cshtml  Index.cshtml
src/Alarmist.API/Views/Shared/: Error.cshtml  _AccountLayout.cshtml  _AccountLayout.cshtml.css  _HomeLayout.cshtml  _HomeLayout.cshtml.css  _SigningLayout.cshtml
src/Alarmist.API/wwwroot/css/: account.css  signing.css  style.css
src/Alarmist.Application/: Alarmist.Application.csproj  Class1.cs  Extensions.cs
src/Alarmist.Application/Account/Commands/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs
src/Alarmist.Application/Account/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/Alarmist.Application/Account/DTOs/: UserDto.cs
src/Alarmist.Application/Account/Queries/GetUserByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs
src/Alarmist.Application/Account/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/Alarmist.Application/Account/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
src/Alarmist.Application/Common/: Result.cs
src/Alarmist.Application/Common/Commands/: ICommand.cs  ICommandHandler.cs
src/Alarmist.Application/Common/Mapping/: UserMappingProfile.cs
src/Alarmist.Application/Common/Queries/: IQuery.cs  IQueryHandler.cs
src/Alarmist.Application/DTOs/: UserDto.cs
src/Alarmist.Application/Dtos/: NotificationDto.cs
src/Alarmist.Core/: Class1.cs
src/Alarmist.Core/Enums/: NotificationStatus.cs  NotificationType.cs
src/Alarmist.Core/Interfaces/: IEmailTemplateRepository.cs  INotificationRepository.cs  IUserRepository.cs
src/Alarmist.Core/Models/: EmailTemplate.cs  Notification.cs  User.cs
src/Alarmist.Domain/: Alarmist.Domain.csproj
src/Alarmist.Domain/Entities/: Entity.cs  User.cs
src/Alarmist.Domain/Interfaces/: IUnitOfWork.cs  IUserRepository.cs
src/Alarmist.Infrastructure/: Alarmist.Infrastructure.csproj  Class1.cs  Extensions.cs  UnitOfWork.cs
src/Alarmist.Infrastructure/Persistence/: UnitOfWork.cs
src/Alarmist.Infrastructure/Persistence/Config/: UserConfiguration.cs
src/Alarmist.Infrastructure/Persistence/Data/: AlarmistContext.cs
src/Alarmist.Infrastructure/Persistence/Data/Migrations/: 20250310130006_Initial.Designer.cs  20250310130006_Initial.cs  20250312202802_Add Email Verification Column.Designer.cs  20250312202802_Add Email Verification Column.cs  20250312210550_Add Email Verification Code and Timers.Designer.cs  20250312210550_Add Email Verification Code and Timers.cs  20250313115921_Change DateTime to DateTimeOffset.Designer.cs  20250313115921_Change DateTime to DateTimeOffset.cs  20250313124110_Change name of column with resend code cooldown.Designer.cs  20250313124110_Change name of column with resend code cooldown.cs  20250315121500_Removed Verification Code Expiration And Timer.Designer.cs  20250315121500_Removed Verification Code Expiration And Timer.cs  20250317115102_Add Recovery Id.Designer.cs  20250317115102_Add Recovery Id.cs  AlarmistContextModelSnapshot.cs
src/Alarmist.Infrastructure/Persistence/Repositories/: UserRepository.cs
src/Alarmist.Infrastructure/Repositories/: UserRepository.cs
src/Alarmist.Presentation/: Alarmist.Presentation.csproj
